<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="tablecss.css" />
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Jan</th>
          <th>Feb</th>
          <th>Mar</th>
          <th>Apr</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Monday</td>
          <td class="doubleCol" colspan="2">Tuesday</td>
          <td>Friday</td>
          <!-- <td>Saturday</td> -->
        </tr>
        <tr>
          <td>Tuesday</td>
          <td>Wednesday</td>
          <td>Thursday</td>
          <td rowspan="2">Sunday</td>
        </tr>
        <tr>
          <td>Thursday</td>
          <td>Friday</td>
          <td>Saturday</td>
          <!-- <td >Sunday</td> -->
        </tr>
      </tbody>
    </table>
  </body>
</html>
